<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="my_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8I-Fb-hIA" customClass="FancyView" customModule="my_social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="52f-P5-1Sf">
                                        <rect key="frame" x="112.5" y="28.5" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="52f-P5-1Sf" firstAttribute="centerY" secondItem="Z8I-Fb-hIA" secondAttribute="centerY" id="1Mv-Kf-Wf8"/>
                                    <constraint firstAttribute="height" constant="150" id="F4j-hE-X61"/>
                                    <constraint firstItem="52f-P5-1Sf" firstAttribute="centerX" secondItem="Z8I-Fb-hIA" secondAttribute="centerX" id="Pde-qr-IYq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXg-MX-ufA">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you havent sign in before, an account will be automatically  created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-Zd-zh0">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9e7-ac-mXl"/>
                                    <constraint firstAttribute="bottom" secondItem="kWa-Zd-zh0" secondAttribute="bottom" constant="8" id="Z6m-G6-mjd"/>
                                    <constraint firstItem="kWa-Zd-zh0" firstAttribute="leading" secondItem="ZXg-MX-ufA" secondAttribute="leading" constant="8" id="g8S-bV-N8h"/>
                                    <constraint firstAttribute="trailing" secondItem="kWa-Zd-zh0" secondAttribute="trailing" constant="8" id="qRF-O1-8gt"/>
                                    <constraint firstItem="kWa-Zd-zh0" firstAttribute="top" secondItem="ZXg-MX-ufA" secondAttribute="top" constant="8" id="xVU-bU-2Ws"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a signin method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsc-dL-DBK">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="I5v-dl-H46"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFh-XT-Jk9" customClass="RoundButton" customModule="my_social" customModuleProvider="target">
                                <rect key="frame" x="125" y="230" width="125" height="125"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.37254901959999998" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Txy-VT-Ifc"/>
                                    <constraint firstAttribute="height" constant="125" id="Uvw-gK-h9A"/>
                                </constraints>
                                <state key="normal" image="f">
                                    <color key="titleColor" red="0.89803921568627454" green="0.37254901960784315" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Lq-bE-eYm">
                                <rect key="frame" x="46" y="395" width="283" height="122"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjE-t7-dCQ" customClass="FancyField" customModule="my_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJ5-Gn-fxd" customClass="FancyField" customModule="my_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="283" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFB-bz-8wm" customClass="FacyButton" customModule="my_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="283" height="37"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.89803921568627454" green="0.37254901960784315" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Lq-bE-eYm" secondAttribute="trailing" constant="30" id="CgE-8m-LpR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZXg-MX-ufA" secondAttribute="bottom" id="Ez4-a3-YoM"/>
                            <constraint firstAttribute="trailing" secondItem="ZXg-MX-ufA" secondAttribute="trailing" id="La0-XQ-j93"/>
                            <constraint firstItem="Z8I-Fb-hIA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PUM-Q6-w4p"/>
                            <constraint firstAttribute="trailing" secondItem="Z8I-Fb-hIA" secondAttribute="trailing" id="RO7-DZ-6eV"/>
                            <constraint firstItem="GFh-XT-Jk9" firstAttribute="top" secondItem="Xsc-dL-DBK" secondAttribute="bottom" constant="40" id="XFw-YV-o1p"/>
                            <constraint firstItem="6Lq-bE-eYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XLU-Rt-8QN"/>
                            <constraint firstItem="6Lq-bE-eYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="YQb-LK-dPF"/>
                            <constraint firstItem="Xsc-dL-DBK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="az8-Oo-Qzq"/>
                            <constraint firstItem="Z8I-Fb-hIA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ffR-V3-Ifs"/>
                            <constraint firstItem="GFh-XT-Jk9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iet-Vf-cpc"/>
                            <constraint firstItem="6Lq-bE-eYm" firstAttribute="top" secondItem="GFh-XT-Jk9" secondAttribute="bottom" constant="40" id="ixu-8N-07S"/>
                            <constraint firstItem="ZXg-MX-ufA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kDk-OZ-WcY"/>
                            <constraint firstItem="Xsc-dL-DBK" firstAttribute="top" secondItem="Z8I-Fb-hIA" secondAttribute="bottom" constant="20" id="sob-YB-Snr"/>
                            <constraint firstItem="Xsc-dL-DBK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uWg-Kl-eYE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
